<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJ Beatz</title>
    <link rel="icon" href="logo.jpg">
</head>
<style>
    body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, blue, purple, red, black);
    font-family: comic Sans MS;
}

h1 {
    font-weight: bold;
    background: linear-gradient(90deg, black, blue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.loader {
    border: 16px solid purple; 
    border-top: 16px solid red; 
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
    background: linear-gradient(45deg, purple, red);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

</style>
<body>
    <div class="loading-container">
        <div class="loader"></div>
        <h1>AJBeatz</h1>
    </div>

    <script>
        setTimeout(() => {
    window.location.href = 'home.html';
}, 3000);
    </script>
</body>
</html>